{
    "name": "healthcare/hessianphp",
    "description": "hession php, an object library to use hessian protol, test only",
     "keywords": ["hessian","health","care"],
    "type": "library",
    "require": {
        "php": "^5.3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Carl Zhang",
            "email": "zxwcg1321@sina.com"
        }
    ],
     "autoload": {
     "psr-4": {"healthcare\\hessianphp\\": "src/"}    },
   "minimum-stability": "dev"
   }
